# grails-training

./: build.gradle
grails-app/conf/: application.yml  codenarc-ruleset.groovy
grails-app/controllers/training/app/: UrlMappings.groovy
grails-app/domain/com/training/: Contact.groovy  Employee.groovy
grails-app/init/training/app/: Application.groovy  BootStrap.groovy
src/main/groovy/com/training/: CommonProfile.groovy
src/test/groovy/com/training/: ConstraintUnitSpec.groovy  ContactSpec.groovy  EmployeeSpec.groovy
